<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#FDF7F0"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_food_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/espresso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Espresso"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintStart_toEndOf="@id/iv_food_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_food_name"
            app:tint="#666666" />

        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="₹80"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_food_name"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name" />

        <ImageView
            android:id="@+id/iv_status_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_food_name"
            app:layout_constraintTop_toBottomOf="@id/tv_food_price"
            app:tint="#666666" />

        <TextView
            android:id="@+id/tv_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Available"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_status_icon"
            app:layout_constraintStart_toEndOf="@id/iv_status_icon"
            app:layout_constraintTop_toTopOf="@id/iv_status_icon" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useMaterialThemeColors="false"
            app:thumbTint="@color/white"
            app:trackTint="@color/cafe_brown_dark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>